.render-toolbar {
    display: flex;
    justify-content: center;
    border: 1px solid #112a45;
    padding: 0.5rem 0;
    user-select: none;

    .item {
        margin: 0 1rem;
    }

    .zoom-setting {
        display: flex;

        .action {
            cursor: pointer;
            display: flex;
            align-items: center;
            color: #91d5ff
        }

        .value {
            flex: 1;
            margin: 0 8px;

        }

    }


}