.header {
    padding: 12px;
    box-shadow: 1px 1px 5px var(--colorBlue);
    overflow: hidden;

    .header-right {
        float: right;
        padding-right: 24px;
    }

    .logo {
        float: left;
        font-size: 1.3em;
        font-weight: bold;
        padding-left: 24px;
        color: var(--colorBlue);
    }

}