.input {
    background-color: #000;
    border: none;
    outline: none;
    color: #b7e3fa;
    outline: 1px solid #164c7e;
}


.input:hover {
    box-shadow: 0 0 5px var(--colorBlue);
}

.input:active {
    box-shadow: 0 0 5px var(--colorBlue);
}
