.button {
    background-color: #000;
    border: 1px solid var(--colorBlue);
    padding: 0 8px;
}

.button:hover {
    // box-shadow: 0px 0px 5px var(--colorBlue);
    cursor: pointer;
}

.button:active {
    box-shadow: 0px 0px 8px var(--colorBlue);
}