.event-stop {
    pointer-events: none;
}


.active {
    box-sizing: border-box;
    border: 1px solid #1890ff;
    position: relative;
}




.drag-tools {
    display: flex;
    position: absolute;
    z-index: 999;

    .drag-icon {
        padding: 2px;
        cursor: all-scroll;
    }
}