.drop-render {
    // width: 60%;
    flex: 3;

    .event-box {
        overflow: hidden;
        cursor: grab;
        margin: 1px;
    }

    .component-select {
        outline: 1px solid #1890ff;
    }

}