.components {
    padding: 12px 12px 0 12px;

    .item-layout {
        padding: 12px 0;

        .item-text {
            font-weight: bold;
        }
    }

    .items-layout {
        display: flex;

        .item-container {
            text-align: center;
            width: 80px;
            height: 80px;
            padding: 6px;
        }

        .item {
            padding: 6px;
        }

        .item:hover {
            outline: 1px solid #1890ff;
            cursor: pointer;
        }
    }

}