.operator {
    // width: 20%;
    flex: 1;
    // border-right: 1px solid var(--colorBlue);
    box-shadow: 0px 4px 8px var(--colorBlue);

    .operator-layout {
        display: flex;
    }

    .operate-menus {
        border-right: 1px solid var(--colorBlue);
        height: calc(100vh - 56px);
    }

    .menu-item {
        padding: 8px 12px 0px 12px;
        border-bottom: 1px solid var(--colorBlue);
        cursor: pointer;
    }
}